<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.invitado.marcador.marcador">

    <TextView
        android:id="@+id/TV_Jugador1"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Jugador 1"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/TV_j1puntos"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="55dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_jugador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 2"
        android:textSize="24sp"
        android:layout_marginStart="26dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/TV_j2puntos"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/TV_j2puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_j2menos"
        app:layout_constraintLeft_toLeftOf="@+id/btn_j2menos"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/TV_j1puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_Jugador1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_jg1mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:onClick="j1anota"
        android:text="Anota"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_j1menos"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btn_j1menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:onClick="j1menos"
        android:text="Pierde"
        app:layout_constraintLeft_toRightOf="@+id/TV_Jugador1"
        app:layout_constraintTop_toBottomOf="@+id/TV_Jugador1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_j2mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:onClick="j2anota"
        android:text="Anota"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_j2menos"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btn_j2menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginStart="13dp"
        android:onClick="j2menos"
        android:text="Pierde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/TV_jugador2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>
